const usersToUpdate = [""];
const fileUrl = "https://media1.tenor.com/m/XnKB_aFAzJMAAAAC/alumae-alumaeyy.gif";

const users = {
  "1": "66738901642d445c0bc5db1d",
  "2": "66738912642d445c0bc5dbeb",
  "3": "66738a2e642d445c0bc5df8f",
  "4": "66738a39642d445c0bc5dfc3",
  "5": "66738a46642d445c0bc5dfd5",
  "6": "66738a52642d445c0bc5dfd7",
  "7": "66738a62642d445c0bc5e047",
  "8": "66738a6e642d445c0bc5e068",
  "9": "66738ad0642d445c0bc5e1ae",
  "10": "66738af3642d445c0bc5e201",
  "11": "66738aff642d445c0bc5e214",
  "12": "66738b09642d445c0bc5e231",
  "13": "66738b15642d445c0bc5e232",
  "14": "66738b1f642d445c0bc5e255",
  "15": "66738b2b642d445c0bc5e2d2",
  "16": "66738b35642d445c0bc5e31a",
  "17": "66738b41642d445c0bc5e321",
  "18": "66738b4b642d445c0bc5e328",
  "19": "66738b57642d445c0bc5e34b",
  "20": "66738b61642d445c0bc5e38e",
  "21": "66738b6e642d445c0bc5e3eb",
  "22": "66738b79642d445c0bc5e417",
  "23": "66738b8b642d445c0bc5e421",
  "24": "66738bce642d445c0bc5e4b6",
  "25": "66738fd7642d445c0bc5edb5",
  "26": "66738fe8642d445c0bc5edd3",
  "27": "66738ff4642d445c0bc5edd6",
  "28": "66739006642d445c0bc5ee03",
  "29": "66739011642d445c0bc5ee05",
  "30": "6673901c642d445c0bc5ee22",
  "31": "66739029642d445c0bc5ee24",
  "32": "66739034642d445c0bc5ee28",
  "33": "6673907d642d445c0bc5eebe",
  "34": "66739089642d445c0bc5eec0",
  "35": "66739094642d445c0bc5eec4",
  "36": "667390a1642d445c0bc5eedf",
  "37": "667390ae642d445c0bc5eee0",
  "38": "6673882e642d445c0bc5d8da",
  "39": "667390ca642d445c0bc5ef10",
  "40": "6673a2bb642d445c0bc61ea3",
  "Man": "667395ab642d445c0bc5fb5b"
};


async function fetchFile(url) {
  const response = await fetch(url);
  if (!response.ok) {
    throw new Error(`Failed to fetch ${url}: ${response.status} ${response.statusText}`);
  }
  const blob = await response.blob();

  const filename = url.substring(url.lastIndexOf('/') + 1);
  let fileType = blob.type;
  if (!fileType) {
    fileType = 'image/gif';
  }

  return new File([blob], "EditPro.gif", { type: fileType });
}

async function updateUser(userId) {
  try {

    const file = await fetchFile(fileUrl);

    const formData = new FormData();
    formData.append("file", file);


    const response = await fetch(`https://student-server.tatugacamp.com/student/update?studentId=${userId}`, {
      method: "PUT",
      mode: "cors",
      credentials: "omit",
      headers: {
        "Accept": "application/json",

      },
      body: formData
    });

    if (!response.ok) {
      throw new Error(`Failed to update user ${userId}: ${response.status} ${response.statusText}`);
    }

    const data = await response.json();
    console.log(`Data for user ${userId}:`, data);

  } catch (error) {
    console.error(`Error updating user ${userId}:`, error);
  }
}

// Update each user in the list
usersToUpdate.forEach(userId => updateUser(users[userId]));
